[00:15.48] It happens every time I think about the reasons why
[00:18.83] I'm sitting here alone at night and not with you
[00:23.23] Heartache takes control and lets me know
[00:25.78] Just what a fool I was and how you can't erase the things you do
[00:57.78] 
[00:30.96] And sorry just can't mend the broken heart I've handed you
[00:34.92] Break apart is what most broken hearts tell you to do
[01:01.42] 
[00:38.37] But I made a long, long way from over you
[00:41.92] Don't think I've ever seen so many shades of blue
[00:46.26] They say the time will heal
[00:47.80] Don't know if I ever will
[00:49.77] 'Cause I made a long, long way from over you
[01:11.77] 
[01:09.54] Now over you does sound like some lost city
[01:12.26] People tell me how to find it, somehow I just never do
[01:17.16] And maybe it's because I never wanted to at all
[01:20.61] Of course, now I see that I had the best in you
[01:44.11] 
[01:25.19] That clock just runs in circles, days just go on by
[01:29.13] Memories hold me closer, no matter how I cry
[01:51.13] 
[01:32.22] I'm still a long, long way from over you
[01:36.27] Don't think I've ever seen so many shades of blue
[01:40.62] They say the time will heal
[01:42.33] Don't know if I ever will
[01:43.94] 'Cause I made a long, long way from over you
[02:05.94] 
[02:03.74] That clock just runs in circles, days just go on by
[02:07.89] Memories hold me closer, no matter how I cry
[02:29.89] 
[02:11.09] I'm still a long, long way from over you
[02:14.89] Don't think I've ever seen so many shades of blue
[02:19.16] They say the time will heal
[02:20.76] Don't know if I ever will
[02:22.53] 'Cause I made a long, long way from over you
[02:44.53] 
[02:26.34] Come on, banjo!
[02:33.84] 
[02:41.74] How 'bout that mandolin in there?
[02:58.24] 
[02:56.52] All right flat-top
[03:05.52] 
[03:11.97] How 'bout of little pedal steel guitar?
[03:31.47] 
[03:27.58] Yeah, I think we need a little of bass and drums now
[03:53.58] 
[03:44.20] Come on, everybody!
[03:53.70] 
[03:52.04] They say the time will heal
[03:53.90] Don't know if I ever will
[03:55.67] 'Cause I made a long, long way from over you
[04:17.67] 
[04:01.87] Oof, that was good