[00:10.24] Don't think I've ever seen your kind of pretty
[00:16.11] Wanderin' around this midnight mad house city
[00:20.97] You got a look that says you got it all together
[00:26.57] So if you don't mind I'd like to know you better
[00:50.57] 
[00:31.12] Take me the long way around your town
[00:36.48] Were you the queen with the silver crown
[00:41.95] I want the secrets you keep, the shine underneath
[00:47.72] Of the diamond I think I just found
[00:52.54] Take me the long way around
[01:06.04] 
[01:03.82] I'd love to see just where your daddy met your momma
[01:09.97] Your hand-me-down '99 Impala
[01:14.89] Show me the field you danced in clover
[01:17.10] The harvest in October
[01:20.49] When the leaves fall from the sky just like a Sunday drive
[01:49.49] 
[01:25.03] Take me the long way around your town
[01:30.54] Were you the queen with the silver crown
[01:35.78] I want the secrets you keep, the shine underneath
[01:41.65] Of the diamond I think I just found
[01:46.74] Take me the long way around
[02:00.24] 
[02:01.50] Didn't think tonight when I walked in
[02:06.09] I'd be falling for somewhere I've never been
[02:28.09] 
[02:13.43] Take me the long way around your town
[02:18.88] Were you the queen with the silver crown
[02:24.26] I want your red blushin' stories
[02:28.03] Your faults and your glories
[02:30.62] That made you who you are right now
[02:34.73] Take me the long way around
[02:44.29] Take me the long way around