[00:09.89] Don't think I've ever seen your kind of pretty
[00:15.44] Wanderin' 'round this midnight mad house city
[00:19.90] You got a look that says you got it all together
[00:26.09] So if you don't mind, I'd like to know you better
[00:30.66] Take me the long way around your town
[00:36.00] Were you the queen with the silver crown?
[00:41.42] I want the secrets you keep, the shine underneath
[00:47.33] Of the diamond I think I just found
[00:52.18] Take me the long way around
[01:03.77] I'd love to see just where your daddy met your mama
[01:09.55] Your hand-me-down '99 Impala
[01:14.36] Show me the field you danced in Clover
[01:17.04] The harvest in October
[01:19.82] When the leaves fall from the sky just like a Sunday drive
[01:24.31] Take me the long way around your town
[01:29.86] Were you the queen with the silver crown?
[01:35.26] I want the secrets you keep, the shine underneath
[01:40.89] Of the diamond I think I just found
[01:45.67] Take me the long way around
[02:01.00] I didn't think tonight when I walked in
[02:05.32] I'd be fallin' for somewhere I've never been
[02:12.90] Take me the long way around your town
[02:18.14] Were you the queen with the silver crown?
[02:23.65] I want your red blushin' stories
[02:26.95] Your faults and your glories
[02:29.77] That made you who you are right now
[02:34.42] Take me the long way around
[02:43.46] Take me the long way around