[00:13.67] We've come a long way since we last shook hands
[00:25.48] Still got a long way to go
[00:30.01] We couldn't see the flowers since we last shook hands
[00:34.57] Couldn't see the flowers on account of the snow
[00:58.07] 
[00:45.40] What did you do with your burden and your cross
[00:49.05] Did you carry it yourself or did you crack
[00:52.64] You and I know that a burden and a cross
[00:57.25] Can only be carried on one man's back
[01:15.75] 
[01:06.37] All my life I wanted to roam
[01:10.87] To go to the ends of the earth
[01:16.34] But the earth really ends where you started to roam
[01:19.07] You and I know what a circle is worth
[01:37.57] 
[01:29.97] Let's drink a cup to what went down
[01:34.48] There's not much left to reveal
[01:38.03] I think I changed my mind after what went down
[01:41.73] As to who in the end got the better deal
[02:01.73] 
[01:52.68] Give me your hand for the parting touch
[01:56.26] Fare thee well and thanks a lot
[02:00.72] I know that we promised we would keep in touch
[02:04.47] But you and I know that we both forgot
[02:23.47] 
[02:08.92] We've come a long way since we last shook hands
[02:12.56] Still got a long way to go
[02:16.11] Couldn't see the flowers when we last shook hands
[02:19.87] Couldn't see the flowers on account of the snow