[00:07.09] Long way up
[00:08.95] Don't make me take the long way up
[00:25.95] 
[00:13.60] Expedition your love is a mission
[00:18.62] I'm trying to be there
[00:21.49] But you never listen
[00:24.33] I know you takin' it steady like
[00:27.18] Don't say it unless you ready
[00:30.26] How long until you get it?
[00:32.94] How long until you get it? (ooh)
[00:48.94] 
[00:37.48] Hold the elevator please
[00:39.78] Cause I'm sick and tired of runnin'
[00:42.95] Baby won't you make it easier?
[00:45.76] I'm tryna get to your lovin'
[00:48.66] Don't make me take the long way up
[00:52.35] Long way up
[00:54.46] Don't make me take the long way up
[01:11.46] 
[00:59.22] Baby don't jump to conclusions
[01:02.09] Sit down that's how you movin'
[01:04.83] I just wanna go and grab a few times
[01:07.65] This some things to you that you ain't used to
[01:09.94] Hold down for let me add another two pass
[01:13.29] Think we need to care of these loose ends
[01:15.44] Sometimes the truth bends
[01:16.92] So I say it truthfully
[01:19.25] So hold your love for me
[01:31.25] 
[01:22.40] Hold the elevator please
[01:25.19] Cause I'm sick and tired of runnin'
[01:28.08] Baby won't you make it easier?
[01:30.92] I'm tryna get to your lovin'
[01:33.84] Don't make me take the long way up
[01:37.63] Long way up
[01:39.52] Don't make me take the long way up
[01:56.52] 
[01:54.19] Another day, another chance to push my lovin' far away
[02:05.61] Another day, another chance to push my lovin' far away