[00:17.85] Look over here, look over there
[00:22.24] Look all around me everywhere
[00:25.80] Well, it doesn't really matter
[00:28.59] Which way I wanna go
[00:38.59] 
[00:33.82] 'Cause the night is a-fallin'
[00:37.18] And I'm a long long way from home
[00:41.45] I am a long, long way from home
[00:45.72] Yes, I am
[00:50.22] 
[00:51.51] Listen to this, listen to that
[00:55.72] People tryin' to tell me
[00:57.89] Where it's at
[00:59.37] But it really doesn't matter
[01:13.37] 
[01:02.15] I hear it all the time
[01:07.64] And I'm standing at the crossroads
[01:10.51] 'Bout to move on down the line
[01:14.95] About to move on down the line
[01:19.00] Are you ready?
[01:23.08] Let's go
[01:27.08] 
[01:57.96] Well, I've been over here; been over there
[02:03.38] Friends all around me everywhere
[02:06.84] But it really doesn't matter
[02:09.68] Which way I wanna go
[02:19.68] 
[02:15.23] I'm a million miles from nowhere
[02:18.05] And that's a long, long way from home
[02:22.46] And that's a long, long way from home
[02:40.96] 
[02:27.61] Yeah, a million miles from nowhere
[02:30.85] And that's a long, long way from home
[02:35.15] And that's a long, long way from home