[00:13.33] Where you gonna turn to
[00:14.89] Burning Bush's lie
[00:17.08] God he's listening to ain't mine no
[00:20.57] Big oil is wicked master
[00:23.35] Slave god of gasoline
[00:25.40] Ride the armageddon mile
[00:37.40] 
[00:29.23] But still to get along we gotta
[00:31.54] Long, long way to go
[00:34.16] Oh, oh, oh no nearer to God we gotta
[00:39.60] Long, long way to go
[00:49.60] 
[00:45.18] Sow your seed assunder
[00:47.00] Kill you for a smile
[00:49.19] Knead your beast and watch it rise
[00:53.06] Feed your children to the
[00:55.24] Halibutron war machine
[00:57.29] Game is fixed and you're all blind
[01:14.29] 
[01:00.69] But still to get along we gotta
[01:03.13] Long, long way to go
[01:06.60] Oh, oh, oh You sing a bloody song, you gotta
[01:10.87] Long, long way to go
[01:20.87] 
[01:52.09] But still to get along we gotta
[01:54.17] Long, long way to go
[01:57.69] Oh, oh, oh You sing a bloody song, you gotta
[02:02.04] Long, long way to go
[02:12.04] 
[02:41.41] Bastard, bloody bastards
[02:45.11] Bastard, bloody bastards