[00:00.09] It's a long time and a long way to go
[00:06.19] What was once mine isn't mine anymore
[00:12.43] All my fears you would not find me
[00:20.00] All behind me
[00:25.96] It's a long way and a long time to come
[00:31.89] When our hearts stray and the troubles begun
[00:38.18] I'll forget it if you make me
[00:44.59] Please just take me if you will
[01:00.09] 
[00:51.24] I know that if you will
[01:02.90] Nothing you can say could block my way
[01:07.71] Nothing you can do to make me not want you
[01:18.29] And love you for a long time
[01:27.71] It's a long time and a long way to go
[01:33.22] But in my mind there is one thing I know
[01:39.10] For as long as we're together
[01:46.83] Love forever