[00:15.31] Can I be of any help to you, baby?
[00:18.91] She says. Help me, help her, help him too
[00:29.74] Well I made up my mind I won't be calling
[00:36.96] I think about you and
[00:38.72] I think about the heartbroken ones
[00:55.72] 
[00:48.72] It's a real long way to go to say goodbye
[00:55.03] I thought we already did that
[00:58.61] Have fun tell the world
[01:10.11] 
[01:02.27] Well it's a real long way to go to say goodbye
[01:09.42] I thought we already did that
[01:13.03] Have fun tell the world
[01:24.53] 
[01:18.44] High in my life obsessive was my love
[01:25.78] Worth it was my time Oh no, you are fading out
[01:32.95] Well I can do it
[01:35.69] Well I can make it one more time
[01:51.69] 
[01:38.34] It's a real long way to go to say goodbye
[01:43.79] I thought we already did that
[01:47.37] Have fun tell the world
[01:58.87] 
[01:51.08] Well it's a real long way to go to say goodbye
[01:57.38] I thought we already did that
[02:02.70] Have fun... tell the world
[02:15.70] 
[02:24.03] Can I be of any help to you?
[02:29.77] She says, Help him, help her, help him too, baby
[02:37.36] Well I can do it
[02:39.56] Well I can make it one more time
[02:55.56] 
[02:42.81] Well it's a real long way to goto say goodbye
[02:48.84] I thought we already did that
[02:51.12] Have fun tell the world
[03:02.62] 
[02:55.17] Well it's a real long way to go... to say goodbye
[02:58.51] I thought we already said that
[03:06.85] So have fun tell the world
[03:19.85] 
[03:12.68] You were high in my life obsessive was my love
[03:20.83] So have fun tell the world
[03:23.59] Oh no, you are fading out
[03:27.35] Well can you be of any help to me? (Can I be of any help to you?)
[03:36.66] I don't think so (Help him help her)
[03:54.66] 
[03:40.21] Well I can do it
[03:43.08] Well I can make it
[03:44.87] Well can you be of any help to me? (Have fun tell the world)
[03:51.79] Ooooohhh You were high in Life