[00:07.88] I'm kicking that stone
[00:16.04] Down your street alone
[00:20.39] And the walls criticize where I have gone
[00:28.62] I'm throwing that stone
[00:31.24] Through your open door
[00:35.59] And the halls seem to tell me that I am wrong
[00:58.09] 
[00:42.05] I'm taking the long way home
[00:45.93] Where everything's overgrown
[00:49.73] Just like the boy
[00:51.48] Trying to give it away
[00:52.95] I regret tomorrow
[00:56.35] I'm taking the long way home
[01:00.17] Whatever may come and go
[01:04.22] Just like the boy
[01:06.01] Trying to give it away
[01:08.21] I regret tomorrow more than yesterday
[01:26.71] 
[01:26.74] Remember that wall
[01:29.16] Where we used to hide
[01:33.12] And the world seemed so dark and cold outside
[01:40.32] Remember that field
[01:42.83] Where we used to kiss
[01:47.21] And the rain washed away our secret list
[02:07.21] 
[01:54.37] I'm taking the long way home
[01:58.82] Where everything's overgrown
[02:02.43] Just like the boy
[02:04.03] Trying to give it away
[02:06.88] I regret tomorrow
[02:09.85] I'm taking the long way home
[02:13.29] Whatever may come and go
[02:17.04] Just like the boy
[02:18.79] Trying to give it away
[02:21.37] I regret tomorrow more than yesterday
[02:39.87] 
[02:25.58] Nobody's home
[03:14.48] And I feel lost inside
[03:18.20] There's a clock counting down
[03:23.13] What's left of time
[03:25.47] When you're all alone
[03:28.26] It's easy to hesitate
[03:32.56] Like a girl listening to her heart break
[03:52.56] 
[03:40.71] I'm taking the long way home
[03:44.04] Where everything's overgrown
[03:47.72] Just like the boy
[03:49.47] Trying to give it away
[03:51.91] I regret tomorrow
[03:54.45] I'm taking the long way home
[04:08.45] 
[04:00.18] I'm taking the long way home
[04:43.33] Where everything's overgrown
[04:46.79] Just like the boy
[04:48.55] Trying to give it away
[04:50.37] I regret tomorrow
[04:54.21] I'm taking the long way home
[04:57.68] Whatever may come and go
[05:01.47] Just like the boy
[05:03.19] Trying to give it away
[05:04.91] I regret tomorrow more than yesterday